POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shortener

# For local development
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
COMPOSE_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# To deploy to cloudflare tunnels (only with docker-compose-cloudflared.yml)
TUNNEL_TOKEN=...